# autodoc

./: README.md
autodoc-base/: .gitignore  build.gradle  pom.xml
autodoc-base/src/main/java/net/riccardocossu/autodoc/: Version.java  package-info.java
autodoc-base/src/main/java/net/riccardocossu/autodoc/base/: AnnotatedClass.java  AnnotatedField.java  AnnotatedMethod.java  AnnotationModel.java  AnnotationsPlugin.java  AttributeModel.java  BaseAbstractPlugin.java  OutputPlugin.java  PackageContainer.java  package-info.java
autodoc-base/src/main/java/net/riccardocossu/autodoc/html/: HtmlOutputPlugin.java  package-info.java
autodoc-base/src/main/java/net/riccardocossu/autodoc/jpa/: JPAPlugin.java  package-info.java
autodoc-base/src/main/java/net/riccardocossu/autodoc/main/: Engine.java  package-info.java
autodoc-base/src/main/java/net/riccardocossu/autodoc/parsers/: ClassParser.java  PackageParser.java  PluginFactory.java  package-info.java
autodoc-base/src/main/resources/: autodoc-version.properties
autodoc-base/src/main/resources/html/style/: default.css
autodoc-base/src/main/resources/html/templates/: index-template.html  package-template.html  package-ul.html  package.html
autodoc-base/src/test/java/net/riccardocossu/autodoc/: VersionTest.java
autodoc-base/src/test/java/net/riccardocossu/autodoc/html/: HtmlOutputPluginTest.java
autodoc-base/src/test/java/net/riccardocossu/autodoc/jpa/: JPAPluginTest.java
autodoc-base/src/test/java/net/riccardocossu/autodoc/main/: EngineTest.java
autodoc-base/src/test/java/net/riccardocossu/autodoc/parsers/: ClassParserTest.java  PackageParserTest.java  PluginFactoryTest.java
autodoc-base/src/test/java/net/riccardocossu/autodoc/test/model/: AnnotatedTestEntity.java  NestedQueryTestEntity.java  NonJPATestEntity.java  SimpleTestEntity.java
autodoc-base/src/test/java/net/riccardocossu/autodoc/test/model/optional/: EmbeddedIdClass.java  EntityWithEmbeddable.java  OptionalTestEntity.java
autodoc-base/src/test/java/net/riccardocossu/autodoc/test/plugin/: TestSimplestPlugin.java
autodoc-base/src/test/resources/: autodoc.properties  config.xml  htmlOutputPlugin.properties
autodoc-maven-plugin/: pom.xml
autodoc-maven-plugin/src/main/java/net/riccardocossu/autodoc/autodoc_maven_plugin/: AutodocMojo.java
autodoc-maven-plugin/src/main/java/net/riccardocossu/autodoc/maven/: AutodocMojo.java
autodoc-validation-plugin/: .gitignore  deploy-staging.sh  pom.xml
autodoc-validation-plugin/src/main/java/net/riccardocossu/autodoc/validation/: ValidationPlugin.java
