apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'

def isDevBuild
def isCiBuild
def isReleaseBuild

def sonatypeRepositoryUrl

//set build variables based on build type (release, continuous integration, development)
if(hasProperty("release")) {
	isReleaseBuild = true
	sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
} else if (hasProperty("ci")) {
	isCiBuild = true
	version += "-SNAPSHOT"
	sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
} else {
	isDevBuild = true
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

def slf4j_version = '1.7.5'

dependencies {
    compile (group: 'commons-configuration', name: 'commons-configuration', version: '1.9') {
		exclude module: 'commons-logging'
	}
	compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
	runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j_version
    testRuntime group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}
 
task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

artifacts {
	archives jar

	archives javadocJar
	archives sourcesJar
}



test {
    systemProperties 'property': 'value'
}

//********* artifact signing *********
if(isReleaseBuild) {
    signing {
        sign configurations.archives
    }
} else {
    task signArchives {
        // do nothing
    }
}

uploadArchives {
    repositories {
        if (isDevBuild) {
            mavenLocal()
        }
        else {
            mavenDeployer {
                if(isReleaseBuild) {
                    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                }

                repository(url: sonatypeRepositoryUrl) {
                  authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                   name 'GradleFx'
                   packaging 'jar'
                   description 'GradleFx is a Gradle plugin for building Flex and Actionscript applications'
                   url 'http://gradlefx.github.com/'

                   scm {
                       url 'scm:git@github.com:GradleFx/GradleFx.git'
                       connection 'scm:git@github.com:GradleFx/GradleFx.git'
                       developerConnection 'scm:git@github.com:GradleFx/GradleFx.git'
                   }

                   licenses {
                       license {
                           name 'The Apache Software License, Version 2.0'
                           url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                           distribution 'repo'
                       }
                   }

                   developers {
                       developer {
                           id 'yennicktrevels'
                           name 'Yennick Trevels'
                       }
                       developer {
                           id 'stevendick'
                           name 'Steven Dick'
                       }
                   }
               }
            }
        }
    }
}