
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.riccardocossu.autodoc</groupId>
	<artifactId>autodoc-base</artifactId>
	<version>1.0.0</version>
	<name>Autodoc base</name>
	<description>Base library for autodoc tools.</description>
	<url>https://github.com/riccardocossu/autodoc</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>scm:git: git@github.com:riccardocossu/autodoc.git</url>
		<developerConnection>scm:git: git@github.com:riccardocossu/autodoc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jquery.version>1.11.0</jquery.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- required by commons configuration as a replacement of commons logging -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<!-- test scope dependency -->

		<dependency>
			<!-- required by commons-configuration:DefaultConfiguration, but only 
				in tests! -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>autodoc-version.properties</include>
					<include>html/js/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>autodoc-version.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.googlecode.maven-download-plugin</groupId>
			    <artifactId>maven-download-plugin</artifactId>
			    <version>1.1.0</version>
			    <executions>
			        <execution>
			            <id>download-jquery</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>http://code.jquery.com/jquery-${jquery.version}.min.js</url>
			                <outputDirectory>${basedir}/src/main/resources/html/js</outputDirectory>
			                <outputFileName>jquery-min.js</outputFileName>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<!-- esegue il deploy dei sorgenti associati al jar -->
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- esegue il deploy dei javadoc associati al jar -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- esegue il deploy dei javadoc associati al jar -->
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<file>target/${project.artifactId}-${project.version}.jar</file>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
					<repositoryId>sonatype-nexus-staging</repositoryId>
					<javadoc>target/${project.artifactId}-${project.version}-javadoc.jar</javadoc>
					<sources>target/${project.artifactId}-${project.version}-sources.jar</sources>
					<pomFile>pom.xml</pomFile>
				</configuration>
				<executions>
					<execution>
						<id>upload-files</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign-and-deploy-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
